# java-functional-interface-examples

./: README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle
src/test/java/com/neiljbrown/example/: BiFunctionExamplesTest.java  ConsumerExamplesTest.java  FunctionExamplesTest.java  OperatorExamplesTest.java  PredicateExamplesTest.java  PrimitiveFunctionSpecialisationExamplesTest.java  SupplierExamplesTest.java
